{
  "name": "yockstube",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "purge-db": "node scripts/purgeDb.js"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^0.0.5",
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/he": "^1.2.1",
    "@types/node": "^20.14.6",
    "typescript": "^5.0.4",
    "wrangler": "^3.30.1"
  },
  "dependencies": {
    "he": "^1.2.0"
  }
}
